<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <link href="{{ url_for('static', filename='css/backend.css') }}" rel="stylesheet">

   <link rel="icon" type="image/png" href="https://i.ibb.co/7y12V0s/Logo.png"/>

   <title>Clinic Application!</title>




<style>

        .main{
color: #feffff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E,#23A6D5,#23D5AB);
           font-family:helvetica;
           background-size:500% 500% ;
           grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
           animation:change 5s ease-in-out infinite;



   }

*{
    margin:0px;
    padding:0px;
        box-sizing:border-box;
                   background-position: initial;


}

.img_Doc{


        width:48%;
        Height:30%;





}
.img_Doc:hover{
         transform:scale(1.1);
        transition: all 0.3s ease-in;




}
.img_Pachient{
        width:48%;
        Height:40%;
        bottom:50%;
        max-Height:99%;


}
.img_Pachient:hover{
        transform:scale(1.1);
        transition: all 0.3s ease-in;


}
.WelcomeDoc{
        position:absolute;
        top:48%;
        float:left;
        left:62%;
        font-size:70px;
        opacity:0;
        padding:0 20px;
        text-shadow:0 0 20px #00ffff;


}
.WelcomeDoc:after
{
        content: attr(data-text);
        position:absolute;
        top:0;
        left:0;
        padding:0 20px;
        z-index:-1;
        color:#00ffff;



}
.WelcomeDear{
        position:absolute;
        top:48%;
        float:left;
        left:59%;
        font-size:70px;
        opacity:0;
        padding:0 20px;
        text-shadow:0 0 20px #00ffff;


}
.WelcomeDear:after
{
        content: attr(data-text);
        position:absolute;
        top:0;
        left:0;
        padding:0 20px;
        z-index:-1;
        color:#00ffff;



}








@keyframes change{
0%{
        background-position:0 50%;
}
50%{
        background-position:100% 50%;
}
100%{
        background-position:0 50%;
}


}
.Selectorr{
         position:absolute;
        top:4%;
        float:left;
        left:60.5%;
        font-size:50px;
        padding:0 20px;
        text-shadow:0 0 20px #00ffff;

}


</style>

<script>
        function Appear(){


                var text=document.getElementById('WelcomeDoctor').style.opacity=1;
        }
        function Disappear(){

                var text=document.getElementById('WelcomeDoctor').style.opacity=0;

        }
        function Appear2(){


                var text=document.getElementById('WelcomeDear').style.opacity=1;
        }
        function Disappear2(){

                var text=document.getElementById('WelcomeDear').style.opacity=0;

        }

</script>


<title>Professions</title>
</head>
<body>
   <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <a class="navbar-brand" href="{{ url_for('Aindex') }}">
            <img class="logo" src="https://i.ibb.co/7y12V0s/Logo.png" alt="">
            Dar Elfoad</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
               <li class="nav-item active">
               <a class="nav-link" href="http://127.0.0.1:5000/">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
               <a class="nav-link" href="http://127.0.0.1:5000/signindr">sign in for dr</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5000/signinpt">sign in for pt</a>
                  </li>
               <li class="nav-item">
               <a class="nav-link" href="http://127.0.0.1:5000/SignUP">Sign Up</a>
               </li>

               <li class="nav-item">
               <a class="nav-link" href="http://127.0.0.1:5000/contactus">contact us</a>
               </li>
            </ul>
         </div>
         </nav>
   </div>


   <h2 class="Selectorr" ></h2>


<form action="/SignUpDoc" >
        <input type="image"  src="{{url_for('static',filename='images/wp2968489-medical-doctor-wallpaper.jpg')}}"
        alt="Doctor" id="Doctor" name="Doctor" class="img_Doc" onmouseover="Appear()" onmouseout="Disappear()"
        >
        <h1 class="WelcomeDoc" id="WelcomeDoctor"  data-text="You are a doctor" >You are a doctor</h1>

</form>


<form action="/SignUpPachient" >
        <input type="image"  src="{{url_for('static',filename='images/wallpaperflare.com_wallpaper.jpg')}}"
        alt="Doctor" id="Pachient" name="Pachient" class="img_Pachient" onmouseover="Appear2()" onmouseout="Disappear2()"
        >
         <h1 class="WelcomeDear" id="WelcomeDear"  data-text="You are our visitor" >You are our visitor</h1>
</form>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>








